# -banquet-hall-saas

./: .gitignore  README.md  docker-compose.yml
.cursor/plans/: software_requirements_setup_e46e024d.plan.md
.github/workflows/: deploy.yaml
backend/: Dockerfile  README-java.md  pom.xml
backend/data/: banquet_db.lock.db  banquet_db.mv.db  banquet_db.trace.db
backend/src/main/java/com/banquet/: BanquetApplication.java
backend/src/main/java/com/banquet/config/: CorsConfig.java  DataSeeder.java  EncryptionConfig.java  SecurityConfig.java  StripeConfig.java
backend/src/main/java/com/banquet/controller/: AuthController.java  BookingController.java  HallController.java  HallStaffController.java  PaymentController.java  PlacesController.java  SearchController.java  VenueController.java
backend/src/main/java/com/banquet/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  ExternalHallDTO.java  HallDocumentDTO.java  HallRequest.java  HallResponse.java  HallStaffRequest.java  HallStatusUpdateRequest.java  PaymentRequest.java  PaymentResponse.java  RefreshTokenRequest.java  RefundRequest.java  RegisterRequest.java  SearchRequest.java  UserDTO.java  VenuePricingRequest.java  VenueRequest.java  VenueResponse.java
backend/src/main/java/com/banquet/entity/: BanquetHall.java  Booking.java  HallDocument.java  HallStaff.java  Payment.java  User.java  Venue.java  VenuePricing.java
backend/src/main/java/com/banquet/enums/: BookingStatus.java  HallStatus.java  PaymentMode.java  PaymentStatus.java  PaymentType.java  UserRole.java
backend/src/main/java/com/banquet/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/banquet/repository/: BanquetHallRepository.java  BookingRepository.java  HallDocumentRepository.java  HallStaffRepository.java  PaymentRepository.java  UserRepository.java  VenuePricingRepository.java  VenueRepository.java
backend/src/main/java/com/banquet/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  JwtAuthFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  TokenCacheService.java
backend/src/main/java/com/banquet/service/: AuthService.java  BookingService.java  GooglePlacesService.java  HallService.java  HallStaffService.java  PaymentService.java  SearchService.java  VenueService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: auth.ts  axios.ts  bookings.ts  halls.ts  payments.ts  search.ts  venues.ts
frontend/src/components/: Layout.tsx  LoadingSpinner.tsx  Modal.tsx  Pagination.tsx  ProtectedRoute.tsx  StatusBadge.tsx  VenueMap.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useGeolocation.ts
frontend/src/pages/admin/: AdminBookingsPage.tsx  AdminDashboardPage.tsx  AdminReportsPage.tsx  AdminSettingsPage.tsx  HallApprovalsPage.tsx  UsersPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/customer/: BookingPage.tsx  HallDetailPage.tsx  HomePage.tsx  MyBookingsPage.tsx  SearchPage.tsx
frontend/src/pages/owner/: BookingManagementPage.tsx  DashboardPage.tsx  HallRegistrationPage.tsx  HallsListPage.tsx  OwnerBookingsPage.tsx  ReportsPage.tsx  SettingsPage.tsx  StaffManagementPage.tsx  VenueManagementPage.tsx
frontend/src/types/: index.ts
